package src.Lesson7;

import java.util.InputMismatchException;
import java.util.Random;
import java.util.Scanner;

public class HW7_3 {
    static int getRandomInt(int from, int to) {
        Random r = new Random();
        int i = r.nextInt();
        return from + i;



        }
    }

/*
Дан метод getRandomInt(), который возвращает случайное число в диапазоне от from до to.
Спросить у пользователя три целых числа x, a, b;
С помощью любого цикла 100 раз провести целочисленное деление числа x
 на случайное число в диапазоне от a до b и посчитать среднее частное
Среднее частное - сумма всех ста получившихся результатов деления, разделенная на дробное количество удачных делений
Не считать за успешное деление попытки разделить x на 0
Пример:
пользователь вводит x=100, a = -5, b = 10
Из 100 случайных чисел от a до b ноль встретился нам 7 раз, поэтому количество успешных попыток = 100.0 - 7 = 93.0
Сумма результатов всех 93 делений = 3915, то есть среднее частное = 3915 / 93.0 = 42.09
 */